{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppleScript Extensions",
		"AutoPEP8",
		"ChangeList",
		"Color Highlighter",
		"Cython",
		"EasyMotion",
		"Git",
		"Git Config",
		"Jedi - Python autocompletion",
		"KeyboardSpellCheck",
		"LaTeXTools",
		"MarkAndMove",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Print to HTML",
		"ProtoFeather",
		"Python 3",
		"Python Breakpoints",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Soda",
		"Vintage Escape"
	]
}
